# TelerikBlazorApp1

./: TelerikBlazorApp1.sln
TelerikBlazorApp1/: App.razor  Program.cs  Startup.cs  TelerikBlazorApp1.csproj  _Imports.razor
TelerikBlazorApp1/Components/: ItemTextbox.razor  ListComboBox.razor  ListComboBox.razor.cs
TelerikBlazorApp1/Models/: DropDownModel.cs  LabTestModel.cs  LabTestResource.cs  MenuItem.cs  Person.cs  WeatherForecast.cs
TelerikBlazorApp1/Pages/: Chart.razor  Form.razor  Grid.razor  Index.razor  LIMS.razor  LabResourceGrid.razor  LabTestPage.razor  Login.razor  MainPage.razor  ProtoPlus.razor  _Host.cshtml
TelerikBlazorApp1/Properties/: launchSettings.json
TelerikBlazorApp1/Services/: ArasConnectionService.cs  ItemLookupService.cs  LabResourceService.cs  WeatherForecastService.cs
TelerikBlazorApp1/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
TelerikBlazorApp1/wwwroot/css/: site.css
UnitTests/: ComboboxTests.cs  UnitTest1.cs  UnitTests.csproj
